# container config
APP_DEBUG=true

# logger config
LOG_COLORS=true
LOG_FILEPATH_ENABLED=true
LOG_PREFIX=payment_engine
LOG_LEVEL=TRACE

# application metrics
METRICS_SYSTEM=fixflow
METRICS_SUBSYSTEM=payment_engine
METRICS_HTTP_PATH=metrics
METRICS_HTTP_HOST=:7002
METRICS_HTTP_SERVER_SHUTDOWN_WAIT=5s

# http server configs
HTTP_SERVER_HOST=:8070
HTTP_SERVER_TIMEOUTS_READ=60s
HTTP_SERVER_TIMEOUTS_READ_HEADER=60s
HTTP_SERVER_TIMEOUTS_WRITE=60s
HTTP_SERVER_TIMEOUTS_IDLE=60s
HTTP_SERVER_TIMEOUTS_SHUTDOWN=5s


HTTP_EXTERNAL_HEADERS="session-id"

# client config
HTTP_TIMEOUT_IN_SECONDS=5

RETRY_TIMEOUT_IN_SECONDS=30
RETRY_TICKER_IN_SECONDS=2
PPROF_ENABLED=true

# database config
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="recodex"
DATABASE_USER="postgres"
DATABASE_PASSWORD=""